2:I[78352,["1860","static/chunks/1860-3cf322d47e4d0f83.js","7576","static/chunks/7576-9b4278c3250ad0af.js","7594","static/chunks/7594-74ea54b1db2241ff.js","2972","static/chunks/2972-bcdb956fb6e4ae96.js","9160","static/chunks/app/not-found-63e07de7914d3e81.js"],""]
3:I[24723,["1860","static/chunks/1860-3cf322d47e4d0f83.js","7576","static/chunks/7576-9b4278c3250ad0af.js","7594","static/chunks/7594-74ea54b1db2241ff.js","2972","static/chunks/2972-bcdb956fb6e4ae96.js","9160","static/chunks/app/not-found-63e07de7914d3e81.js"],"default"]
4:I[65878,["1860","static/chunks/1860-3cf322d47e4d0f83.js","7576","static/chunks/7576-9b4278c3250ad0af.js","7594","static/chunks/7594-74ea54b1db2241ff.js","2972","static/chunks/2972-bcdb956fb6e4ae96.js","9160","static/chunks/app/not-found-63e07de7914d3e81.js"],"Image"]
5:I[5424,["1860","static/chunks/1860-3cf322d47e4d0f83.js","7330","static/chunks/app/(dashboard)/loading-5b42ba28f09c5cec.js"],""]
6:I[57347,["1860","static/chunks/1860-3cf322d47e4d0f83.js","7576","static/chunks/7576-9b4278c3250ad0af.js","7594","static/chunks/7594-74ea54b1db2241ff.js","2972","static/chunks/2972-bcdb956fb6e4ae96.js","9160","static/chunks/app/not-found-63e07de7914d3e81.js"],""]
7:I[72972,["1860","static/chunks/1860-3cf322d47e4d0f83.js","7576","static/chunks/7576-9b4278c3250ad0af.js","7594","static/chunks/7594-74ea54b1db2241ff.js","2972","static/chunks/2972-bcdb956fb6e4ae96.js","9160","static/chunks/app/not-found-63e07de7914d3e81.js"],""]
8:I[58902,["1860","static/chunks/1860-3cf322d47e4d0f83.js","7576","static/chunks/7576-9b4278c3250ad0af.js","7594","static/chunks/7594-74ea54b1db2241ff.js","2972","static/chunks/2972-bcdb956fb6e4ae96.js","9160","static/chunks/app/not-found-63e07de7914d3e81.js"],""]
9:I[4707,[],""]
a:I[36423,[],""]
b:I[73815,["1860","static/chunks/1860-3cf322d47e4d0f83.js","7576","static/chunks/7576-9b4278c3250ad0af.js","605","static/chunks/605-38b7a3a4900b7d36.js","6538","static/chunks/6538-b8a3366ac89eaa7d.js","7989","static/chunks/7989-e299eea12b7ea1a2.js","3861","static/chunks/3861-44a1333b250f0c6d.js","737","static/chunks/737-bc2f16a51e26cd15.js","1741","static/chunks/1741-e7ade58eb169a019.js","4048","static/chunks/4048-42d0ff2ed30f1eee.js","8856","static/chunks/8856-a6a5db90ba3d250c.js","3185","static/chunks/app/layout-f33f97d9d48be847.js"],"default"]
0:["mZFc32cbGK-igtMeCw8yh",[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["/_not-found",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"container":true,"spacing":10,"direction":"column","alignItems":"center","justifyContent":"center","sx":{"minHeight":"100vh","pt":1.5,"pb":1,"overflow":"hidden"},"children":[["$","$L2",null,{"item":true,"xs":12,"children":["$","$L3",null,{"direction":"row","children":[["$","$L2",null,{"item":true,"sx":{"position":"relative","width":{"xs":250,"sm":590},"height":{"xs":130,"sm":300}},"children":["$","$L4",null,{"src":"/assets/images/maintenance/Error404.png","alt":"mantis","fill":true,"sizes":"100vw"}]}],["$","$L2",null,{"item":true,"sx":{"position":"relative"},"children":["$","$L5",null,{"sx":{"position":"absolute","top":60,"left":-40,"width":{"xs":130,"sm":390},"height":{"xs":115,"sm":330}},"children":["$","$L4",null,{"src":"/assets/images/maintenance/TwoCone.png","alt":"mantis","fill":true,"sizes":"100vw"}]}]}]]}]}],["$","$L2",null,{"item":true,"xs":12,"children":["$","$L3",null,{"spacing":2,"justifyContent":"center","alignItems":"center","children":[["$","$L6",null,{"variant":"h1","children":"Page Not Found"}],["$","$L6",null,{"color":"text.secondary","align":"center","sx":{"width":{"xs":"73%","sm":"61%"}},"children":"The page you are looking was moved, removed, renamed, or might never exist!"}],["$","$L7",null,{"href":"/home","passHref":true,"legacyBehavior":true,"children":["$","$L8",null,{"variant":"contained","children":"Back To Home"}]}]]}]}]]}],null],null],null]},[null,["$","$L9",null,{"parallelRouterKey":"children","segmentPath":["children","/_not-found","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$La",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b337595a4d46c3c4.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/d688d0922c2c3a30.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","$Lb",null,{"children":["$","$L9",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$La",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","$L2",null,{"container":true,"spacing":10,"direction":"column","alignItems":"center","justifyContent":"center","sx":{"minHeight":"100vh","pt":1.5,"pb":1,"overflow":"hidden"},"children":[["$","$L2",null,{"item":true,"xs":12,"children":["$","$L3",null,{"direction":"row","children":[["$","$L2",null,{"item":true,"sx":{"position":"relative","width":{"xs":250,"sm":590},"height":{"xs":130,"sm":300}},"children":["$","$L4",null,{"src":"/assets/images/maintenance/Error404.png","alt":"mantis","fill":true,"sizes":"100vw"}]}],["$","$L2",null,{"item":true,"sx":{"position":"relative"},"children":["$","$L5",null,{"sx":{"position":"absolute","top":60,"left":-40,"width":{"xs":130,"sm":390},"height":{"xs":115,"sm":330}},"children":["$","$L4",null,{"src":"/assets/images/maintenance/TwoCone.png","alt":"mantis","fill":true,"sizes":"100vw"}]}]}]]}]}],["$","$L2",null,{"item":true,"xs":12,"children":["$","$L3",null,{"spacing":2,"justifyContent":"center","alignItems":"center","children":[["$","$L6",null,{"variant":"h1","children":"Page Not Found"}],["$","$L6",null,{"color":"text.secondary","align":"center","sx":{"width":{"xs":"73%","sm":"61%"}},"children":"The page you are looking was moved, removed, renamed, or might never exist!"}],["$","$L7",null,{"href":"/home","passHref":true,"legacyBehavior":true,"children":["$","$L8",null,{"variant":"contained","children":"Back To Home"}]}]]}]}]]}],"notFoundStyles":[]}]}]}]}]],null],null],["$Lc",["$","meta",null,{"name":"robots","content":"noindex"}]]]]]
c:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Alvaro's Portfolio"}],["$","meta","3",{"name":"description","content":"Alvaro's Portfolio"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"32x32"}],["$","meta","5",{"name":"next-size-adjust"}]]
1:null
